ENV=
HTTP_SERVER_IP_ADDRESS=
HTTP_SERVER_PORT=
KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_SSL_CONFIG_CA_CERT_FILE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=

KAFKA_BROKER_ID=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=
KAFKA_CLIENT_PORT=
KAFKA_REST_PROXY=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_SECURITY_INTER_BROKER_PROTOCOL=
KAFKA_SSL_KEYSTORE_FILENAME=
KAFKA_SSL_KEYSTORE_CREDENTIALS=
KAFKA_SSL_KEY_CREDENTIALS=
KAFKA_SSL_TRUSTSTORE_FILENAME=

KAFKA_SSL_SECRETS_HOST_DIR=