ENV=
MAX_PROCESSORS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=
KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_SSL_SECRETS_HOST_DIR=
KAFKA_SSL_CONFIG_CA_CERT_FILE=